## Path to your oh-my-zsh installation
export ZSH=$HOME/.oh-my-zsh

export LSCOLORS='exfxcxdxbxegedabagacad'
export CLICOLOR=true

## Set name of the theme to load.
## Look in ~/.oh-my-zsh/themes/
ZSH_THEME="dracula"

plugins=(
  git
  bundler
  dotenv
  osx
  rake
  rbenv
  ruby
  zsh-syntax-highlighting
  zsh-autosuggestions
  zsh-completions
  history-substring-search
)

## Path to oh-my-zsh script
source $ZSH/oh-my-zsh.sh

## Flutter 
export PATH=${PATH}:${HOME}/.flutter/bin

## Sbin
export PATH=${PATH}:/usr/local/sbin

## Jenv
export PATH=${PATH}:${HOME}/.jenv/bin
eval "$(jenv init -)"

## NVM
export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh
